WpfDataGrid_r6/MainWindow.xaml

<Window x:Class="WpfGrid_r5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGrid_r5"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="564">
    <!--Grid ShowGridLines = "True"-->
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height = "*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtFilter" TextChanged="txtFilter_TextChanged" Text="" Margin="10,10,10,10" MaxWidth="1000" />
        <Button x:Name="btnRefresh" Content="Refresh"  Click="btnRefresh_Click" Margin="10,10,10,10" Grid.Row="0" Grid.Column="2" Padding="6,3" MaxWidth="60" MinWidth="10" HorizontalAlignment="Center" />
        <DataGrid Name="DataGrid1" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="3" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ProcessName" Binding="{Binding ProcessName}" Width="300" />
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50" />
                <DataGridTextColumn Header="PagedMemorySize" Binding="{Binding PagedMemorySize}" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
